@font-face {
  font-family: 'iconfont';  /* project id 438695 */
  src: url('//at.alicdn.com/t/font_438695_owegg1jt0rudi.eot');
  src: url('//at.alicdn.com/t/font_438695_owegg1jt0rudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_438695_owegg1jt0rudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_438695_owegg1jt0rudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_438695_owegg1jt0rudi.svg#iconfont') format('svg');
}

.icon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}

.icon:before {
  display: block;
  font-family: "iconfont" !important;
}

.icon-course-card:before {
  content: "\e699";
}

.icon-during-card:before {
  content: "\e69a";
}

.icon-times-card:before {
  content: "\e69b";
}

.icon-member-card:before {
  content: "\e69c";
}

.icon-reply:before {
  content: "\e696";
}

.icon-wx-friend:before {
  content: "\e679";
}

.icon-wx-circle:before {
  content: "\e677";
}

.icon-map-o:before {
  content: "\e675";
}

.icon-success-o:before {
  content: "\e66c";
}

.icon-success:before {
  content: "\e66d";
}

.icon-error-o:before {
  content: "\e66b";
}

.icon-error:before {
  content: "\e600";
}

.icon-phone-o:before {
  content: "\e66e";
}

.icon-phone:before {
  content: "\e666";
}

.icon-share:before {
  content: "\e66a";
}

.icon-arrow-right:before {
  content: "\e669";
}

.icon-file:before {
  content: "\e665";
}

.icon-map:before {
  content: "\e664";
}

//团购分享的图标
.icon-share-square:before {
  content: "\e674";
}

.icon-day:before {
  content: "\e662";
}

.icon-time:before {
  content: "\e661";
}

.icon-position:before {
  content: "\e606";
}

.icon-night:before {
  content: "\e65d";
}

.icon-spell:before {
  content: "\e65c";
}

.icon-recharge:before {
  content: "\e659";
}

.icon-shop:before {
  content: "\e601";
}

.icon-cry:before {
  content: "\e603";
}

.icon-reduce:before {
  content: "\e604";
}

.icon-add:before {
  content: "\e607";
}

.icon-star:before {
  content: "\e608";
}

.icon-smile:before {
  content: "\e609";
}

.icon-depress:before {
  content: "\e602";
}

.icon-question:before {
  content: "\e60a";
}

.icon-puzzle:before {
  content: "\e60d";
}

.icon-order:before {
  content: "\e60f";
}

.icon-home:before {
  content: "\e66f";
}

.icon-success-circle:before {
  content: "\e670";
}

.icon-logo:before {
  content: "\e672";
}

.icon-bargain:before {
  content: "\e676";
}

.icon-group:before {
  content: "\e67d";
}

.icon-spike:before {
  content: "\e67b";
}

.icon-money:before {
  content: "\e683";
}

.icon-play:before {
  content: "\e689";
}

.icon-rating:before {
  content: "\e68a";
}

.icon-edit:before {
  content: "\e68c";
}

.icon-warn:before {
  content: "\e691";
}

.icon-write:before {
  content: "\e693";
}

.icon-video-upload:before {
  content: "\e694";
}

.icon-image-upload:before {
  content: "\e695";
}

.icon-search:before {
  content: "\e697";
}
